<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCanchaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="38dp"
        android:hint="Cancha"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvEstadoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvCanchaItem"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:hint="Estado"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvIdItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEstadoItem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:visibility="invisible" />

</RelativeLayout>